{
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "migrate": "node scripts/migrate.mjs",
    "build": "next build",
    "migrate:deploy": "node scripts/migrate.mjs",
    "prestart": "npm run migrate",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:scheduling": "node --experimental-strip-types tests/scheduling.test.ts",
    "test:domain": "node --experimental-strip-types tests/marketplace-domain.test.ts",
    "test:e2e:install": "playwright install chromium",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "check:readiness": "node scripts/check-readiness.mjs"
  },
  "dependencies": {
    "@next/env": "^16.3.5",
    "next": "16.3.5",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "resend": "^6.28.1",
    "sarvamai": "1.1.8-alpha.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "26.5.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
